create table if not exists netology.CUSTOMERS
(
    id serial primary key,
    name varchar not null,
    surname varchar not null,
    age int not null,
    phone_number varchar not null
);

create table if not exists netology.ORDERS
(
    id serial primary key,
    date timestamp not null,
    customer_id int,
    product_name varchar not null,
    amount int not null,
    foreign key (customer_id) references netology.CUSTOMERS(id)
);

insert into netology.CUSTOMERS (name, surname, age, phone_number)
values ('Ivan', 'Ivanov', 34, '122334');
insert into netology.CUSTOMERS (name, surname, age, phone_number)
values ('Petr', 'Petrov', 23, '9888776');
insert into netology.CUSTOMERS (name, surname, age, phone_number)
values ('Vasy', 'Vasylev', 45, '3456789');

insert into netology.ORDERS (date, customer_id, product_name, amount)
values (current_date, 1, 'pencil', 30);
insert into netology.ORDERS (date, customer_id, product_name, amount)
values (current_date, 2, 'car', 1);
insert into netology.ORDERS (date, customer_id, product_name, amount)
values (current_date, 2, 'table', 2);
insert into netology.ORDERS (date, customer_id, product_name, amount)
values (current_date, 3, 'bottle', 100);
